<Window x:Class="LocalizationDemoWpfUsingResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationDemoWpfUsingResource"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Margin="5" SelectedIndex="0" x:Name="LanguageComboBox">
            <ComboBoxItem Content="{DynamicResource Chinese}"/>
            <ComboBoxItem Content="{DynamicResource English}"/>
        </ComboBox>

        <DataGrid Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Username}"/>
                <DataGridTextColumn Header="{DynamicResource Sex}"/>
                <DataGridTextColumn Header="{DynamicResource Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{DynamicResource Username}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{DynamicResource Sex}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{DynamicResource Address}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
